#[include variables.cfg]
[include tl.cfg]
[include longsleep.cfg]
[include lights.cfg]
[include homing.cfg]
[include wakeup.cfg]
[include printstartend.cfg]
[include nozzleclean.cfg]
[include locations.cfg]
[include menu.cfg]
[include fluidd.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include stealthburner_leds.cfg]