[thermistor Trianglelab_T-D500]
## https://www.aliexpress.com/item/4000907614466.html
temperature1: 25
resistance1: 4721000
temperature2: 100
resistance2: 147700
temperature3: 130
resistance3: 54130
temperature4: 140
resistance4: 39810
temperature5: 150
resistance5: 29650
temperature6: 160
resistance6: 22340
temperature7: 170
resistance7: 17020
temperature8: 180
resistance8: 13100
temperature9: 190 
resistance9: 10190
temperature10: 200
resistance10: 8000
temperature11: 210
resistance11: 6337
temperature12: 220 
resistance12: 5062
temperature: 230
resistance: 4077
temperature: 240 
resistance: 3309
temperature: 250 
resistance: 2705
temperature: 260
resistance: 2228
temperature: 270
resistance: 1846
temperature: 280
resistance: 1540
temperature: 290
resistance: 1293
temperature: 300
resistance: 1092
temperature: 310
resistance: 929
temperature: 320
resistance: 795
temperature: 330
resistance: 684
temperature: 400
resistance: 264