[thermistor Trianglelab_T-D500]
## https://www.aliexpress.com/item/4000907614466.html
temperature1: 25
resistance1: 4721000
temperature2: 100
resistance2: 147700
temperature3: 130
resistance3: 54130